browser				 =Chrome
Gmail				 =https://www.gmail.com/
chromeExtensionPath	 =C:\\Users\\User\\chromedriver_win32\\chromedriver.exe
#givecorrect Username
EmailAddress         =xyz123@gmail.com
#givecorrect password
PassWord      		 =asd@Wert 
Document1      		 =C:\\Users\\User\\Doc1.docx
Document2			 =C:\\Users\\User\\Documents\\pdfFile.pdf

#C:\\Users\\DEEL\\Sagar\\GIT version control System.docx
